HOST=http://localhost
PORT=4500

DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=123321
DB_NAME=crm

DB_STRING=mongodb://0.0.0.0:27017/crm

ACCESS_TOKEN_PRIVATE_KEY=123
REFRESH_TOKEN_PRIVATE_KEY=321

SALT=10
